{
  "name": "Cap-BnB",
  "version": "",
  "description": "",
  "author": "Landon Metcalf",
  "license": "",
  "main": "server/server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js",
    "react-dev": "webpack -d --watch"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-icons": "^3.8.0",
    "mongoose": "^4.13.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jest": "^24.9.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
